{
    "name": "sergiopel/buscador-cursos",
    "description": "Projeto que busca os cursos no site da Alura",
    "type": "library",
    "authors": [
        {
            "name": "Sergio Pelegrini",
            "email": "serpel@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "symfony/dom-crawler": "^6.3",
        "symfony/css-selector": "^6.3"
    }
}
